DevTools/DevTools/MainWindow.xaml

<Window x:Class="DevTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevTools"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Topmost="True"
        ResizeMode="CanMinimize"
        Title="Dev Tools" Height="389.695" Width="377.289" Background="#FF293241">
    <Grid>
        <Button  HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="100" Height="119" Background="#FF9C92DA" Foreground="#FFF4F1DE" Click="OnLaunchClick" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
            <Image Height="49" Width="80" Source="launch.png"/>
        </Button>
        <Button Content="Pull Request Generator" HorizontalAlignment="Left" Margin="206,109,0,0" VerticalAlignment="Top" Width="140" Height="26" Background="#FFEE6C4D" Foreground="#FFF1FAEE" Click="OnCreatePrClick" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,211,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" Width="60"/>
        <ListBox x:Name="StatusListBox" Margin="10,242,10,10" Background="#FF98C1D9" Foreground="White"/>
        <Button Content="Delete Temp ASP Files" HorizontalAlignment="Left" Margin="206,78,0,0" VerticalAlignment="Top" Width="140" Height="26" Background="#FFEE6C4D" Foreground="#FFF1FAEE" Click="OnDelTempAspFilesClick" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Touch config file" HorizontalAlignment="Left" Margin="206,171,0,0" VerticalAlignment="Top" Width="140" Height="26" Background="#FFEE6C4D" Foreground="#FFF1FAEE" Click="OnTouchConfigFile" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Incognito Browser" HorizontalAlignment="Left" Margin="206,140,0,0" VerticalAlignment="Top" Width="140" Height="26" Background="#FFEE6C4D" Foreground="#FFF1FAEE" Click="OnIncognitoClick" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <CheckBox x:Name="OutlookCheckBox" Content="Outlook" HorizontalAlignment="Left" Margin="120,78,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" IsChecked="True"/>
        <CheckBox x:Name="SlackCheckBox" Content="Slack" HorizontalAlignment="Left" Margin="120,98,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" IsChecked="True"/>
        <CheckBox x:Name="ChromeCheckBox" Content="Chrome" HorizontalAlignment="Left" Margin="120,118,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" IsChecked="True"/>
        <CheckBox x:Name="SpotifyCheckBox" Content="Spotify" HorizontalAlignment="Left" Margin="120,138,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" IsChecked="True"/>
        <CheckBox x:Name="TerminalCheckBox" Content="Terminal" HorizontalAlignment="Left" Margin="120,178,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" IsChecked="True"/>
        <CheckBox x:Name="VSCodeCheckBox" Content="VS Code" HorizontalAlignment="Left" Margin="120,158,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" IsChecked="True" />
        <TextBox x:Name="UserPath" HorizontalAlignment="Left" Height="18" Margin="92,14,0,0" TextWrapping="Wrap" Text="C:\Users\joshv\AppData" VerticalAlignment="Top" Width="254" Background="#FF98C1D9" TextChanged="OnUserPathChange"/>
        <Label Content="User Path:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" Width="77"/>
        <Label Content="Project Path:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" Width="77"/>
        <TextBox x:Name="ProjectPath" HorizontalAlignment="Left" Height="18" Margin="92,45,0,0" TextWrapping="Wrap" Text="D:\Repository\LandRiteWeb" VerticalAlignment="Top" Width="254" Background="#FF98C1D9" TextChanged="OnProjectPathChange"/>
        <Button Content="Clear" HorizontalAlignment="Left" Margin="206,211,0,0" VerticalAlignment="Top" Width="140" Height="26" Background="#FFFF3100" Foreground="#FFF1FAEE" Click="OnClearClick" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
    </Grid>
</Window>
