DevTools/DevTools/MainWindow.xaml

<Window x:Class="DevTools.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DevTools"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Dev Tools" Height="408.626" Width="396.808" Background="#FF293241">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Label Content="Source Directory:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.431,0.126" Foreground="#FFF1FAEE"/>
        <Button  HorizontalAlignment="Left" Margin="155,40,0,0" VerticalAlignment="Top" Width="147" Height="58" Background="#FF9C92DA" Foreground="#FFF4F1DE" Click="OnLaunchClick" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
            <Image Height="49" Width="80" Source="launch.png"/>
        </Button>
        <Button Content="Pull Request Generator" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Width="140" Height="26" Background="#FFEE6C4D" Foreground="#FFF1FAEE" Click="OnCreatePrClick" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <TextBox x:Name="SrcDirTextBox" HorizontalAlignment="Left" Margin="115,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="187" VerticalContentAlignment="Center" Height="25" Background="#FF98C1D9" Foreground="White"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="10,165,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" Width="60"/>
        <ListBox x:Name="StatusListBox" Margin="10,196,10,10" Background="#FF98C1D9" Foreground="White"/>
        <Button Content="Delete Temp ASP Files" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="140" Height="26" Background="#FFEE6C4D" Foreground="#FFF1FAEE" Click="OnDelTempAspFilesClick" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button Content="Fix Windows" HorizontalAlignment="Left" Margin="10,103,0,0" VerticalAlignment="Top" Width="140" Height="26" Background="#FFEE6C4D" Foreground="#FFF1FAEE" Click="OnFixWindowsClick" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Button  HorizontalAlignment="Left" Margin="155,103,0,0" VerticalAlignment="Top" Width="147" Height="57" Background="#FF9DDC8A" Foreground="#FFF4F1DE" Click="OnHomeTimeClick" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
            <Image Height="49" Width="80" Source="home.png"/>
        </Button>
        <Button Content="Incognito Browser" HorizontalAlignment="Left" Margin="10,134,0,0" VerticalAlignment="Top" Width="140" Height="26" Background="#FFEE6C4D" Foreground="#FFF1FAEE" Click="OnIncognitoClick" >
            <Button.Resources>
                <Style TargetType="{x:Type Border}">
                    <Setter Property="CornerRadius" Value="4" />
                </Style>
            </Button.Resources>
        </Button>
        <Label Content="Apps" HorizontalAlignment="Left" Margin="307,10,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE"/>
        <CheckBox x:Name="OutlookCheckBox" Content="Outlook" HorizontalAlignment="Left" Margin="307,41,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" IsChecked="True"/>
        <CheckBox x:Name="SlackCheckBox" Content="Slack" HorizontalAlignment="Left" Margin="307,61,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" IsChecked="True"/>
        <CheckBox x:Name="ChromeCheckBox" Content="Chrome" HorizontalAlignment="Left" Margin="307,81,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" IsChecked="True"/>
        <CheckBox x:Name="SpotifyCheckBox" Content="Spotify" HorizontalAlignment="Left" Margin="307,103,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" IsChecked="True"/>
        <CheckBox x:Name="TerminalCheckBox" Content="Terminal" HorizontalAlignment="Left" Margin="307,123,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" IsChecked="True"/>
        <CheckBox x:Name="VpnCheckBox" Content="VPN" HorizontalAlignment="Left" Margin="307,143,0,0" VerticalAlignment="Top" Foreground="#FFF1FAEE" IsChecked="True"/>
    </Grid>
</Window>
